{
  "name": "grunt-bump",
  "description": "Bump package version",
  "version": "0.0.17",
  "homepage": "https://github.com/vojtajina/grunt-bump",
  "author": {
    "name": "Vojta Jína",
    "email": "vojta.jina@gmail.com"
  },
  "contributors": [
    "Eddie Monge <eddie@eddiemonge.com>",
    "Mathias Paumgarten <paumgarten@soapcreative.com>",
    "Elfrey Shira <elfrey.shira@opower.com>",
    "adam j. sontag <ajpiano@ajpiano.com>",
    "Jonas Rabbe <jonas.rabbe@gmail.com>",
    "travis4all <travis4all@diamon.dz>",
    "Michael Hellein <themichaek@gmail.com>",
    "Mário Gonçalves <mario.mc.goncalves@gmail.com>",
    "Nils Winkler <nils.winkler@sungard.com>",
    "RobinQu <robinqu@gmail.com>",
    "Snugug <snugug@gmail.com>",
    "angleman <angleman@users.noreply.github.com>",
    "cattail <zhongchiyu@gmail.com>",
    "Adam Biggs <adam.biggs@lightmaker.com>",
    "ylesaout <ylesaout@gmail.com>",
    "Christopher Van <cvan@mozilla.com>",
    "Christopher Van <cvan@users.noreply.github.com>",
    "Gavin <gavin@kodekoan.com>",
    "Jarrett Drouillard <jarrett@thestyl.us>",
    "Mathias Paumgarten <mail@mathias-paumgarten.com>",
    "Mayhem <stepien.nicolas@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vojtajina/grunt-bump.git"
  },
  "bugs": {
    "url": "https://github.com/vojtajina/grunt-bump/issues"
  },
  "main": "tasks/bump.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "license": "MIT",
  "dependencies": {
    "semver": "~2.3.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-auto-release": "^0.0.6",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.0",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-npm": "^0.0.2",
    "load-grunt-tasks": "^0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
